{
  "name": "coach-voice-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy": "git add -A && git commit -m \"deploy\" --allow-empty && git push origin main",
    "verify": "npm run verify:safeguard && npm run verify:clock && npm run verify:prompt && npm run verify:calendar",
    "verify:safeguard": "node tools/safeguard-check.mjs",
    "verify:clock": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tools/clock-rig.mjs",
    "verify:prompt": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./tools/alias-register.mjs tools/prompt-rig.mjs",
    "verify:boot": "node tools/boot-smoke.mjs",
    "verify:calendar": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./tools/alias-register.mjs tools/calendar-rig.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "playwright": "^1.56.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
